# RestEasy

./: .gitignore  README.md  RestEasy.sln
WebApplication/: WebApplication.sln
WebApplication/WebApplication/Controllers/: WeatherForecastController.cs
samples/RestEasy.BasicRest/: Program.cs  RestEasy.BasicRest.csproj  Startup.cs
samples/RestEasy.BasicRest.Client/: Program.cs  RestEasy.BasicRest.Client.csproj  Startup.cs  _Imports.razor
samples/RestEasy.BasicRest.Client/Components/: Add.razor
samples/RestEasy.BasicRest.Client/Data/: Settings.cs  User.cs  UserService.cs
samples/RestEasy.BasicRest.Client/Pages/: Index.razor  _Host.cshtml
samples/RestEasy.BasicRest.Client/Properties/: launchSettings.json
samples/RestEasy.BasicRest.Client/Shared/: NavMenu.razor
samples/RestEasy.BasicRest.Server/: RestEasy.BasicRest.Server.csproj  Startup.cs
samples/RestEasy.BasicRest.Server/Data/: UserStorage.cs
samples/RestEasy.BasicRest.Server/Dto/: UserDto.cs
samples/RestEasy.BasicRest.Server/Repositorys/: UserRepository.cs
samples/RestEasy.BasicRest/Data/: UserStorage.cs
samples/RestEasy.BasicRest/Domain/: UserDomain.cs
samples/RestEasy.BasicRest/Dto/: UserDto.cs
samples/RestEasy.BasicRest/Properties/: launchSettings.json
samples/RestEasy.BasicRest/Repositorys/: UserRepository.cs
samples/RestEasy.Custom.Server/: Program.cs  Startup.cs
samples/RestEasy.Custom.Server/Properties/: launchSettings.json
src/RestEasy/: HttpContextExtensions.cs  RestEasy.csproj  RestEasyAppExtensions.cs  RestEasyServiceExtensions.cs
src/RestEasy.Core/: Class1.cs  RestEasy.Core.csproj
src/RestEasy/Builders/: RestEasyEndpointBuilder.cs
src/RestEasy/Dispatchers/: RestEasyDispatcher.cs
src/RestEasy/Factories/: RestEasyApiFactory.cs  RestEasyRepositoryFactory.cs
src/RestEasy/Handlers/: GenericDeleteHandler.cs  GenericGetHandler.cs  GenericPostHandler.cs  GenericPutHandler.cs  GenericRestEasyPostHandler.cs
(+28 files in other folders)
